<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_stars">

    <fragment
        android:id="@+id/nav_stars"
        android:name="com.species.ui.stars.StarsFragment"
        android:label="fragment_stars"
        tools:layout="@layout/fragment_stars" />
    <fragment
        android:id="@+id/nav_sistem"
        android:name="com.species.ui.sistem.SistemFragment"
        android:label="fragment_sistem"
        tools:layout="@layout/fragment_sistem" />
    <fragment
        android:id="@+id/fragment_planets"
        android:name="com.species.ui.planets.PlanetsFragment"
        android:label="fragment_planets"
        tools:layout="@layout/fragment_planets" />
    <fragment
        android:id="@+id/nav_ships"
        android:name="com.species.ui.ships.ShipsFragment"
        android:label="fragment_ships"
        tools:layout="@layout/fragment_ships" />
    <fragment
        android:id="@+id/nav_science"
        android:name="com.species.ui.science.ScienceFragment"
        android:label="fragment_science"
        tools:layout="@layout/fragment_science" />
    <fragment
        android:id="@+id/nav_diplomacy"
        android:name="com.species.ui.diplomacy.DiplomacyFragment"
        android:label="fragment_diplomacy"
        tools:layout="@layout/fragment_diplomacy" />
    <fragment
        android:id="@+id/nav_builds"
        android:name="com.species.ui.builds.BuildsFragment"
        android:label="fragment_builds"
        tools:layout="@layout/fragment_builds" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.species.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />



</navigation>