<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/PlanetLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/TurnoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/turno"
                android:textColor="#4CAF50"
                android:textSize="24sp" />

            <Button
                android:id="@+id/advanceTurn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/turno_normal"
                android:foregroundGravity="center|right"
                android:onClick="advanceTurn"
                app:layout_constraintLeft_toLeftOf="@id/textTurn" />

            <Button
                android:id="@+id/advanceFast"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/turno_rapido"
                android:foregroundGravity="center"
                android:onClick="advanceFast"
                app:layout_constraintLeft_toLeftOf="@id/textTurn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagePlanet"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/TODO"
                    android:onClick="runSistem"
                    app:srcCompat="@drawable/icon_planet_congenial" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/planetName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@string/planeta" />

                <TextView
                    android:id="@+id/textIndustry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_producion"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textProsperity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_prosperidad"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textResearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_investigación"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textPopulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_poblacion"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textDefence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/text_defence"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/textProyecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxWidth="100dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="40dp"
                    android:onClick="runBuilds"
                    android:text="@string/sin_proyecto"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/proyectoButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/black"
                    android:contentDescription="@string/app_name"
                    android:gravity="center|center_horizontal"
                    android:onClick="runBuilds"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textEndTurn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/planetType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/tipo" />

        <TextView
            android:id="@+id/textOrbital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/orbital_layout"
            android:textColor="@color/white" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/orbitalLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/surface_layout"
            android:textColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/surfaceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:orientation="vertical" />
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>